Last login: Fri Jun 14 12:40:58 on ttys000
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.1.30
^C
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen3@192.168.1.30 
^C
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Connection refused
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Connection refused
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Connection refused
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ip a
zsh: command not found: ip
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether ac:bc:32:99:44:53 
	inet6 fe80::878:5011:34:3fd%en0 prefixlen 64 secured scopeid 0x4 
	inet 192.168.34.103 netmask 0xffffe000 broadcast 192.168.63.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:13:0c:6d:41:80 
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:13:0c:6d:41:81 
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:13:0c:6d:41:80 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 5 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	options=400<CHANNEL_IO>
	ether 0e:bc:32:99:44:53 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	options=400<CHANNEL_IO>
	ether fa:b7:3d:41:20:ec 
	inet6 fe80::f8b7:3dff:fe41:20ec%awdl0 prefixlen 64 scopeid 0x9 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether fa:b7:3d:41:20:ec 
	inet6 fe80::f8b7:3dff:fe41:20ec%llw0 prefixlen 64 scopeid 0xa 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::5b0c:a00c:a17:9080%utun0 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::b391:1c45:9e88:b26f%utun1 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::20b2:4aaa:bcd6:2856%utun3 prefixlen 64 scopeid 0xe 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::d878:31bc:5774:8471%utun4 prefixlen 64 scopeid 0xf 
	nd6 options=201<PERFORMNUD,DAD>
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Connection refused
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
The authenticity of host '192.168.22.130 (192.168.22.130)' can't be established.
ED25519 key fingerprint is SHA256:w6LNbTyNtN5grn2TfOXMwYDuQ935Y6Y6SOBAofvkVQk.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.22.130' (ED25519) to the list of known hosts.
ryzen03@192.168.22.130's password: 
Permission denied, please try again.
ryzen03@192.168.22.130's password: 
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-107-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

Your Hardware Enablement Stack (HWE) is supported until April 2025.

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

ryzen03@ryzen03:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
ryzen03@ryzen03:~$ cd ..
ryzen03@ryzen03:/home$ ls
ryzen03
ryzen03@ryzen03:/home$ cd ..
ryzen03@ryzen03:/$ ls
bin    dev   lib    libx32      mnt   root  snap      sys  var
boot   etc   lib32  lost+found  opt   run   srv       tmp
cdrom  home  lib64  media       proc  sbin  swapfile  usr
ryzen03@ryzen03:/$ cd etc/
ryzen03@ryzen03:/etc$ cd ne
netplan/             networkd-dispatcher/ 
network/             newt/                
ryzen03@ryzen03:/etc$ cd netplan/
ryzen03@ryzen03:/etc/netplan$ ls
01-network-manager-all.yaml
ryzen03@ryzen03:/etc/netplan$ vi 01-network-manager-all.yaml 
ryzen03@ryzen03:/etc/netplan$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp4s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:10:c9:d0:65:6f brd ff:ff:ff:ff:ff:ff
    inet 192.168.22.130/20 brd 192.168.31.255 scope global dynamic noprefixroute enp4s0
       valid_lft 685294sec preferred_lft 685294sec
    inet6 fe80::f061:923a:96b:6345/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp8s0np0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:15:4d:13:80:a7 brd ff:ff:ff:ff:ff:ff
4: enp8s0np1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 00:15:4d:13:80:ab brd ff:ff:ff:ff:ff:ff
ryzen03@ryzen03:/etc/netplan$ ifconfig

Command 'ifconfig' not found, but can be installed with:

sudo apt install net-tools

ryzen03@ryzen03:/etc/netplan$ sudo apt install net-tools
[sudo] password for ryzen03: 
Sorry, try again.
[sudo] password for ryzen03: 
sudo: 1 incorrect password attempt
ryzen03@ryzen03:/etc/netplan$ sudo nano /etc/netplan/01-netcfg.yaml
[sudo] password for ryzen03: 
ryzen03@ryzen03:/etc/netplan$ ls
01-network-manager-all.yaml
ryzen03@ryzen03:/etc/netplan$ vi 01-network-manager-all.yaml 
ryzen03@ryzen03:/etc/netplan$ sudo nano /etc/netplan/01-netcfg.yaml
ryzen03@ryzen03:/etc/netplan$ sudo netplan apply
ryzen03@ryzen03:/etc/netplan$ ping google.com
PING google.com (142.250.194.46) 56(84) bytes of data.
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=1 ttl=117 time=4.08 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=2 ttl=117 time=4.38 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=3 ttl=117 time=4.15 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=4 ttl=117 time=4.22 ms
^C
--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 4.084/4.206/4.375/0.108 ms
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager-wait-online.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager-dispatcher.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop network-manager.service
ryzen03@ryzen03:/etc/netplan$ 
ryzen03@ryzen03:/etc/netplan$ nmcli device 
Error: NetworkManager is not running.
ryzen03@ryzen03:/etc/netplan$ ping google.com
PING google.com (142.250.194.46) 56(84) bytes of data.
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=1 ttl=117 time=4.07 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=2 ttl=117 time=4.21 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=3 ttl=117 time=4.33 ms
64 bytes from del12s02-in-f14.1e100.net (142.250.194.46): icmp_seq=4 ttl=117 time=4.19 ms
^C
--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 4.074/4.199/4.327/0.090 ms
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl disable NetworkManager.service
Removed /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service.
Removed /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service.
Removed /etc/systemd/system/multi-user.target.wants/NetworkManager.service.
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager-wait-online.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl disable NetworkManager-wait-online.service
ryzen03@ryzen03:/etc/netplan$ 
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop NetworkManager-dispatcher.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl disable NetworkManager-dispatcher.service
ryzen03@ryzen03:/etc/netplan$ 
ryzen03@ryzen03:/etc/netplan$ sudo systemctl stop network-manager.service
ryzen03@ryzen03:/etc/netplan$ sudo systemctl disable network-manager.service
Synchronizing state of network-manager.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable network-manager
ryzen03@ryzen03:/etc/netplan$ 
ryzen03@ryzen03:/etc/netplan$ sudo reboot
Connection to 192.168.22.130 closed by remote host.
Connection to 192.168.22.130 closed.
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Connection refused
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Operation timed out
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Operation timed out
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ssh: connect to host 192.168.22.130 port 22: Operation timed out
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % ssh ryzen03@192.168.22.130
ryzen03@192.168.22.130's password: 
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.15.0-107-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status

New release '22.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Fri Jun 14 17:08:14 2024 from 192.168.34.103
ryzen03@ryzen03:~$ cd /etc/netplan
ryzen03@ryzen03:/etc/netplan$ vi 01-net
ryzen03@ryzen03:/etc/netplan$ ls
01-netcfg.yaml  01-network-manager-all.yaml.bak
ryzen03@ryzen03:/etc/netplan$ vi 01-netcfg.yaml 
ryzen03@ryzen03:/etc/netplan$ exit
logout
Connection to 192.168.22.130 closed.
devanshrastogi@Devanshs-MacBook-Pro-2 ~ % exit

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

